{
    "name": "lotgd/module-new-day",
    "description": "A new day module.",
    "type": "lotgd-module",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Basilius Sauter",
            "email": "basilius.sauter@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "LotGD\\Module\\NewDay\\": "src/",
            "LotGD\\Module\\NewDay\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://code.lot.gd"
        }
    ],
    "require": {
        "lotgd/core": "^0.3.1-alpha",
        "lotgd/module-village": "^0.3.0-alpha"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0",
        "phpunit/dbunit": "^2.0"
    },
    "config": {
        "secure-http": false
    }
}
