{
    "name": "lotgd/module-new-day",
    "description": "This module adds in a new day, with tools and hooks for other modules to add themselves in.",
    "type": "lotgd-module",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Basilius Sauter",
            "email": "basilius.sauter@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "LotGD\\Module\\NewDay\\": "src/",
            "LotGD\\Module\\NewDay\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://raw.githubusercontent.com/lotgd/packages/master/build/packages.json"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "require": {
        "lotgd/core": "^0.6.0-alpha",
        "lotgd/module-village": "^0.6"

    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "symfony/yaml": "*"
    }
}
